{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.lineHeight": 38,
		"editor.wordWrap": "bounded",
		"editor.fontSize": 15,
		"editor.fontWeight": "500",
		"editor.fontLigatures": true,
		"editor.fontFamily": "JetBrains Mono, Cascadia Code, Consolas, 'Courier New', monospace",
		"debug.console.closeOnEnd": true,
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"**/.mvn": true,
			"**/target": true,
			"**/mvnw*": true,
			"**/HELP.md": true,
			"**/.idea": true,
			"**/.history": true,
		},
		"maven.view": "hierarchical",
		"java.autobuild.enabled": true,
		"java.codeGeneration.useBlocks": true,
		"java.codeGeneration.generateComments": true,
		"java.dependency.syncWithFolderExplorer": true,
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.format.settings.profile": "XYS-Style",
		"java.format.settings.url": ".\\eclipse-java-XYS-style.xml",
		"java.debug.settings.showHex": true,
		"java.debug.settings.showQualifiedNames": true,
		"java.debug.settings.showStaticVariables": true,
		"java.debug.settings.maxStringLength": 100,
		"java.debug.settings.hotCodeReplace": "auto",
		"java.debug.settings.console": "internalConsole",
		"java.test.report.position": "currentView",
		"maven.pomfile.autoUpdateEffectivePOM": true,
		"xml.format.joinCommentLines": true,
		"xml.format.preserveEmptyContent": true
	}
}